<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/assets/images/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Work Transformers AI</title>

		<script src="assets/config.js"></script>
	</head>

	<body>
		<div id="wrap" class="mobile-wrap">
			<div id="content" class="mobile-content">
				<div id="root"></div>
			</div>
		</div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
